# MicroRabbit

MicroRabbit.Application/: MicroRabbit.Application.csproj
MicroRabbit.Data/: MicroRabbit.Data.csproj
MicroRabbit/MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  Program.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20231103151756_Migration1.Designer.cs  20231103151756_Migration1.cs  BankDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.WebApi/: Dockerfile  MicroRabbit.Banking.WebApi.csproj  Program.cs
MicroRabbit/MicroRabbit.Banking.WebApi/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MicroRabbit/MicroRabbit.Books.Api/: Dockerfile  MicroRabbit.Books.Api.csproj  Program.cs  appsettings.Development.json  appsettings.k8s.json
MicroRabbit/MicroRabbit.Books.Api/Controllers/: BookController.cs  BooksController.cs  OrderedBooksController.cs  StockController.cs
MicroRabbit/MicroRabbit.Books.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MicroRabbit/MicroRabbit.Books.Application/: MicroRabbit.Books.Application.csproj
MicroRabbit/MicroRabbit.Books.Application/Dtos/: AddBookRequest.cs  BookResponse.cs  StockResponse.cs  UpdateBookRequest.cs  UpdateStockRequest.cs
MicroRabbit/MicroRabbit.Books.Application/Dtos/Books/: AddBookRequest.cs  BookResponse.cs  UpdateBookRequest.cs
MicroRabbit/MicroRabbit.Books.Application/Dtos/OrderedBooks/: AddOrderedBookRequest.cs  OrderedBookResponse.cs  UpdateOrderedBookRequest.cs
MicroRabbit/MicroRabbit.Books.Application/EventHandlers/: EventToUpdateOrderedBooksHandler.cs  EventToUpdateStockHandler.cs
MicroRabbit/MicroRabbit.Books.Application/Interfaces/: IBookService.cs  IBooksService.cs  IOrderedBooksService.cs  IStockService.cs
MicroRabbit/MicroRabbit.Books.Application/Profiles/: BookProfile.cs  BooksProfile.cs  OrderedBooksProfile.cs
MicroRabbit/MicroRabbit.Books.Application/Services/: BookService.cs  BooksService.cs  OrderedBooksService.cs  StockService.cs
MicroRabbit/MicroRabbit.Books.Data/: MicroRabbit.Books.Data.csproj
MicroRabbit/MicroRabbit.Books.Data/Context/: BookDbContext.cs
MicroRabbit/MicroRabbit.Books.Data/Migrations/: 20231124164251_M1_InitialData.Designer.cs  20231124164251_M1_InitialData.cs  20231219053425_M1.Designer.cs  20231219053425_M1.cs  20240202172322_M2.Designer.cs  20240202172322_M2.cs  20240202173353_M3.Designer.cs  20240202173353_M3.cs  20240203191014_M4.Designer.cs  20240203191014_M4.cs  BookDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Books.Data/Repository/: BookRepository.cs  BooksRepository.cs  OrderedBooksRepository.cs  StockRepository.cs
MicroRabbit/MicroRabbit.Orders.Api/: Dockerfile  Dockerfile.original  MicroRabbit.Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.k8s.json
MicroRabbit/MicroRabbit.Orders.Api/Controllers/: BookController.cs  BooksController.cs  OrderController.cs  OrdersController.cs
MicroRabbit/MicroRabbit.Orders.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MicroRabbit/MicroRabbit.Orders.Application/: MicroRabbit.Orders.Application.csproj
MicroRabbit/MicroRabbit.Orders.Application/Dtos/Books/: AddBookRequest.cs  BookResponse.cs  UpdateBookRequest.cs
MicroRabbit/MicroRabbit.Orders.Application/Dtos/OrderBooks/: AddOrderBookRequest.cs  OrderBookResponse.cs  UpdateOrderBookRequest.cs
MicroRabbit/MicroRabbit.Orders.Application/Dtos/OrderItems/: AddOrderItemRequest.cs  OrderItemResponse.cs  UpdateOrderItemRequest.cs  UpdateOrdetItemRequest.cs
MicroRabbit/MicroRabbit.Orders.Application/Dtos/Orders/: AddOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
MicroRabbit/MicroRabbit.Orders.Application/EventHandlers/: EventToUpdateBookHandler.cs
MicroRabbit/MicroRabbit.Orders.Application/Interfaces/: IBookService.cs  IBooksService.cs  IOrderBooksService.cs  IOrderItemsService.cs  IOrderService.cs  IOrdersService.cs
MicroRabbit/MicroRabbit.Orders.Application/Profiles/: BookProfile.cs  BooksProfile.cs  OrderItemsProfile.cs  OrderProfile.cs  OrdersProfile.cs
MicroRabbit/MicroRabbit.Orders.Application/Services/: BookService.cs  BooksService.cs  OrderBooksService.cs  OrderItemsService.cs  OrderService.cs  OrdersService.cs
MicroRabbit/MicroRabbit.Orders.Data/: MicroRabbit.Orders.Data.csproj
MicroRabbit/MicroRabbit.Orders.Data/Context/: OrderDbContext.cs
MicroRabbit/MicroRabbit.Orders.Data/Migrations/: 20231124164742_M1_InitialData.Designer.cs  20231124164742_M1_InitialData.cs  20231210210705_M2.Designer.cs  20231210210705_M2.cs  20231219053607_M1.Designer.cs  20231219053607_M1.cs  20231220110529_M1.Designer.cs  20231220110529_M1.cs  20231220155746_M2.Designer.cs  20231220155746_M2.cs  20240201103213_M2.Designer.cs  20240201103213_M2.cs  20240201103548_M3.Designer.cs  20240201103548_M3.cs  OrderDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Orders.Data/Repository/: BookRepository.cs  OrderItemRepository.cs  OrderRepository.cs
MicroRabbit/MicroRabbit.Orders.Infrastructure.Synchronous/: MicroRabbit.Orders.Infrastructure.Synchronous.csproj
MicroRabbit/MicroRabbit.Orders.Infrastructure.Synchronous/Services/: GrpcMicroRabbitBooksClient.cs  HttpMicroRabbitBooksClient.cs
MicroRabbit/MicroRabbit.Transfer.WebApi/: Dockerfile  MicroRabbit.Transfer.WebApi.csproj  Program.cs  WeatherForecast.cs
MicroRabbit/MicroRabbit.Transfer.WebApi/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroRabbit/MicroRabbit.Transfer.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+113 files in other folders)
